MONGO_URI = mongodb+srv://jitendra:jk9848216@quick-ship.tyr18.mongodb.net/quick-ship?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = YbD;s@KmbQS%&Q5nzDpZUm&qZk&e6!W23-=v9zJBs{&@4,w4kM
REFRESH_TOKEN_SECRET = wuwg@Z38>\XPF"4$TP<vSGPks;N^8-HE&xfLRk[Su*>F~P.hLDTM/B6\f%.D<7VzSRRmut:^AXu~a>6$m_;~]8u`mk3EL%,8_[)Q

CLOUD_API_KEY = 568873588461167
CLOUD_API_SECRET = zoAaxm9EhRXCtf3pgVhHqeeoIKs
CLOUD_NAME = do3ctux9z
